# StarterApp_NativeMobile

./: .gitignore  package.xml
javascriptsource/datawidgets/actions/: Reset_All_Filters.js  Reset_Filter.js  xlsx-export-tools.js
javascriptsource/feedbackmodule/actions/: GetStorageItemObject.js  JS_GetFeedbackStorageObject.js  JS_GetShowEmailBooleanLocalStorageObjectItem.js  JS_GetSingleStringLocalStorageObjectItem.js  JS_PopulateFeedbackMetadata.js  SetStorageItemObject.js
javascriptsource/nanoflowcommons/actions/: Base64DecodeToImage.js  Base64Encode.js  DownloadWebFile.js  GetCurrentLocation.js  GetCurrentLocationMinimumAccuracy.js  GetStorageItemObject.js  GetStorageItemObjectList.js  GetStorageItemString.js  RemoveStorageItem.js  RequestLocationPermission.js  SetStorageItemObject.js  SetStorageItemObjectList.js  SetStorageItemString.js  StorageItemExists.js  dependencies.txt
javascriptsource/nativemobileresources/actions/: BiometricAuthentication.js  CancelAllScheduledNotifications.js  CancelScheduledNotification.js  ChangeStatusBar.js  CheckGenericPermission.js  ClearAllDeliveredNotifications.js  DisplayNotification.js  DownloadFile.js  GetClipboardContent.js  GetDeviceInfo.js  GetPushNotificationToken.js  HasNotificationPermission.js  HideKeyboard.js  IsBiometricAuthenticationSupported.js  IsCellularConnection.js  IsConnected.js  IsWifiConnection.js  OpenInAppBrowser.js  ParseUrlToObject.js  PlaySound.js  RegisterDeepLink.js  RequestGenericPermission.js  RequestNotificationPermission.js  SaveToPictureLibrary.js  ScheduleNotification.js  SetBadgeNumber.js  SetClipboardContent.js  TakePicture.js  TakePictureAdvanced.js  Vibrate.js  dependencies.json  dependencies.txt
javasource/feedbackmodule/actions/: ValidateEmail.java  XSS_Sanitizer.java
javasource/mendixsso/implementation/: UserManager.java
javasource/mendixsso/implementation/utils/: ErrorUtils.java
resources/mendixsso/: pom.xml
theme-cache/web/: theme.compiled.css  theme.compiled.css.map
theme/native/: custom-variables.js
themesource/feedbackmodule/web/: _failed.scss  _feedbackForm.scss  _labelGroup.scss  _lightbox.scss  _result.scss  _screenshotPreview.scss  _startButton.scss  _startButton.scss.bak  _tooltip.scss  feedback-button.scss  main.scss
themesource/feedbackmodule/web/button/: _button.scss  _buttonGroup.scss
themesource/feedbackmodule/web/dialog/: _closeButton.scss  _dialog.scss
themesource/feedbackmodule/web/includes/: _atlasVariables.scss
themesource/feedbackmodule/web/input/: _input.scss
themesource/feedbackmodule/web/toolbar/: _toolButton.scss
widgets/: SprintrFeedbackWidget.mpk  StarRating.mpk  Switch.mpk  com.mendix.widget.native.Accordion.mpk  com.mendix.widget.native.ActivityIndicator.mpk  com.mendix.widget.native.Animation.mpk  com.mendix.widget.native.AppEvents.mpk  com.mendix.widget.native.BackgroundGradient.mpk  com.mendix.widget.native.BackgroundImage.mpk  com.mendix.widget.native.Badge.mpk  com.mendix.widget.native.BarChart.mpk  com.mendix.widget.native.BarcodeScanner.mpk  com.mendix.widget.native.BottomSheet.mpk  com.mendix.widget.native.Carousel.mpk  com.mendix.widget.native.ColorPicker.mpk  com.mendix.widget.native.ColumnChart.mpk  com.mendix.widget.native.Feedback.mpk  com.mendix.widget.native.FloatingActionButton.mpk  com.mendix.widget.native.Gallery.mpk  com.mendix.widget.native.GalleryTextFilter.mpk  com.mendix.widget.native.Image.mpk  com.mendix.widget.native.IntroScreen.mpk  com.mendix.widget.native.LineChart.mpk  com.mendix.widget.native.ListViewSwipe.mpk  com.mendix.widget.native.Maps.mpk  com.mendix.widget.native.Notifications.mpk  com.mendix.widget.native.PieDoughnutChart.mpk  com.mendix.widget.native.PopupMenu.mpk  com.mendix.widget.native.ProgressBar.mpk  com.mendix.widget.native.ProgressCircle.mpk  com.mendix.widget.native.QRCode.mpk  com.mendix.widget.native.RadioButtons.mpk  com.mendix.widget.native.RangeSlider.mpk  com.mendix.widget.native.Rating.mpk  com.mendix.widget.native.Repeater.mpk  com.mendix.widget.native.SafeAreaView.mpk  com.mendix.widget.native.Signature.mpk  com.mendix.widget.native.Slider.mpk  com.mendix.widget.native.Switch.mpk  com.mendix.widget.native.ToggleButtons.mpk  (+16 more)
widgets/SprintrFeedbackWidget/: LICENSE  SprintrFeedback.editorConfig.js  SprintrFeedback.editorPreview.js  SprintrFeedback.xml  dependencies.json  dependencies.txt  package.xml
widgets/SprintrFeedbackWidget/SprintrFeedbackWidget/: SprintrFeedback.js  SprintrFeedback.mjs
